TestBoardFixApp/View/FindPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestBoardFixApp.View.FindPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DbLib="clr-namespace:TestBoardFixEFCoreLib;assembly=TestBoardFixEFCoreLib"
    xmlns:app="clr-namespace:TestBoardFixApp"
    xmlns:viewmodel="clr-namespace:TestBoardFixApp.ViewModel"
    x:DataType="viewmodel:FindViewModel">
    <Grid RowDefinitions="Auto,Auto">
        <Frame Grid.Row="0">
            <StackLayout>
                <Grid ColumnDefinitions="*,110" RowDefinitions="Auto,Auto">
                    <SearchBar
                        x:Name="searchBar"
                        Grid.Row="0"
                        Grid.Column="0"
                        SearchCommand="{Binding SearchCommand}"
                        SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0">
                        <Grid ColumnDefinitions="*,3*">
                            <CheckBox
                                x:Name="Checkbox"
                                Grid.Column="0"
                                HorizontalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Text="高级搜索"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                    <FlexLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
                        JustifyContent="SpaceAround"
                        Wrap="Wrap">
                        <Border HeightRequest="80" StrokeShape="RoundRectangle 10,0,10,10">
                            <Grid RowDefinitions="*,*">
                                <Label
                                    Grid.Row="0"
                                    Margin="2"
                                    HorizontalOptions="StartAndExpand"
                                    Text="测试机型号:"
                                    VerticalOptions="Center" />
                                <Picker
                                    Grid.Row="1"
                                    ItemsSource="{x:Static DbLib:EquipmentData.TestMachineTypeData}"
                                    SelectedItem="{Binding SelectedTestMachineType}"
                                    VerticalOptions="StartAndExpand" />
                            </Grid>
                        </Border>
                        <Border HeightRequest="80" StrokeShape="RoundRectangle 10,0,10,10">
                            <Grid RowDefinitions="*,*">
                                <Label
                                    Grid.Row="0"
                                    Margin="2"
                                    HorizontalOptions="StartAndExpand"
                                    Text="板卡名称:"
                                    VerticalOptions="Center" />
                                <Picker
                                    Grid.Row="1"
                                    ItemsSource="{x:Static DbLib:EquipmentData.BoardNameData}"
                                    SelectedItem="{Binding SelectedBoardName}"
                                    VerticalOptions="StartAndExpand" />
                            </Grid>
                        </Border>
                        <Border HeightRequest="80" StrokeShape="RoundRectangle 10,0,10,10">
                            <Grid RowDefinitions="*,*">
                                <Label
                                    Grid.Row="0"
                                    Margin="2"
                                    HorizontalOptions="StartAndExpand"
                                    Text="维修方式:"
                                    VerticalOptions="Center" />
                                <Picker
                                    Grid.Row="1"
                                    ItemsSource="{x:Static DbLib:EquipmentData.FixWayData}"
                                    SelectedItem="{Binding SelectedFixWay}"
                                    VerticalOptions="StartAndExpand" />
                            </Grid>
                        </Border>
                        <Border
                            HeightRequest="80"
                            MinimumWidthRequest="250"
                            StrokeShape="RoundRectangle 10,0,10,10">
                            <Grid RowDefinitions="*,*">
                                <Label
                                    Grid.Row="0"
                                    Margin="2"
                                    HorizontalOptions="StartAndExpand"
                                    Text="维修日期:"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Margin="4">
                                    <Label Text="从:" VerticalOptions="Center" />
                                    <DatePicker Date="{Binding SelectedStartDate}" VerticalOptions="StartAndExpand" />
                                    <Label Text="到:" VerticalOptions="Center" />
                                    <DatePicker Date="{Binding SelectedEndDate}" VerticalOptions="StartAndExpand" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </FlexLayout>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
                        Stroke="#C49B33"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="4">
                        <Button Command="{Binding AdvancedSearchCommand}" Text="搜索" />
                    </Border>

                </Grid>
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <CollectionView
                    x:Name="CollectionView"
                    EmptyView="无数据"
                    ItemsSource="{Binding SearchedFixFile}"
                    SelectedItem="{Binding SelectedFixFile}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{Binding AddFixedFileCommand}" Text="维修后提交信息" />
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="DbLib:FixFileData">
                            <VerticalStackLayout>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}测试机型号:{0}--测试机编号:{1}--修复方式:{2}--产品名称:{3}--异常现象:{4}--异常描述:{5}--登记人员:{6}--板卡名称:{7}--板卡编号:{8}--日期:{9}">
                                            <Binding Path="TestMachingType" />
                                            <Binding Path="TestMachingNum" />
                                            <Binding Path="FixWay" />
                                            <Binding Path="ProductName" />
                                            <Binding Path="Abnormalphenomena" />
                                            <Binding Path="AbnormalString" />
                                            <Binding Path="RegisteredPerson" />
                                            <Binding Path="BoardName" />
                                            <Binding Path="BoardNum" />
                                            <Binding Path="StartFixDate" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <TableView />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>


</ContentPage>