TestBoardFixApp/View/FindPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestBoardFixApp.View.FindPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:TestBoardFixApp.Model"
    xmlns:app="clr-namespace:TestBoardFixApp"
    xmlns:viewmodel="clr-namespace:TestBoardFixApp.ViewModel"
    x:DataType="viewmodel:FindViewModel">
    <Grid
        Margin="4"
        Padding="4"
        ColumnDefinitions="*,*,*,1.5*,110"
        RowDefinitions="Auto,Auto,Auto,Auto">
        <SearchBar
            x:Name="searchBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
        <Frame
            Grid.Row="0"
            Grid.Column="4"
            Padding="0">
            <Grid ColumnDefinitions="*,3*">
                <CheckBox
                    x:Name="Checkbox"
                    Grid.Column="0"
                    HorizontalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Text="高级搜索"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            HorizontalOptions="StartAndExpand"
            IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
            Text="测试机型号:" />
        <Picker
            Grid.Row="2"
            Grid.Column="0"
            Margin="4"
            IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
            ItemsSource="{x:Static Model:EquipmentData.TestMachineTypeData}"
            SelectedItem="{Binding SelectedTestMachingType}"
            VerticalOptions="StartAndExpand" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            HorizontalOptions="StartAndExpand"
            IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
            Text="板卡名称:"
            VerticalOptions="Center" />
        <Picker
            Grid.Row="2"
            Grid.Column="1"
            Margin="4"
            IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
            ItemsSource="{x:Static Model:EquipmentData.BoardNameData}"
            SelectedItem="{Binding SelectedBoardName}"
            VerticalOptions="StartAndExpand" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="4"
            HorizontalOptions="StartAndExpand"
            IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
            Text="维修方式:"
            VerticalOptions="Center" />
        <Picker
            Grid.Row="2"
            Grid.Column="2"
            Margin="4"
            IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
            ItemsSource="{x:Static Model:EquipmentData.FixWayData}"
            SelectedItem="{Binding SelectedFixWay}"
            VerticalOptions="StartAndExpand" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            Margin="4"
            HorizontalOptions="StartAndExpand"
            IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
            Text="维修日期:"
            VerticalOptions="Center" />
        <HorizontalStackLayout
            Grid.Row="2"
            Grid.Column="3"
            Margin="4">
            <Label
                IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
                Text="从:"
                VerticalOptions="Center" />
            <DatePicker
                Date="{Binding SelectedStartDate}"
                IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
                VerticalOptions="StartAndExpand" />
            <Label
                IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
                Text="到:"
                VerticalOptions="Center" />
            <DatePicker
                Date="{Binding SelectedEndDate}"
                IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
                VerticalOptions="StartAndExpand" />
        </HorizontalStackLayout>
        <Button
            Grid.Row="2"
            Grid.Column="5"
            Margin="4"
            Command="{Binding AdvancedSearchCommand}"
            IsVisible="{Binding Path=IsChecked, Source={x:Reference Checkbox}}"
            Text="搜索" />

        <ScrollView Grid.Row="3" Grid.ColumnSpan="5">
            <VerticalStackLayout>
                <CollectionView EmptyView="无数据" ItemsSource="{Binding SearchedFixFile}">
                    <!--  SelectedItems="{Binding SelectedFixFile}"  -->
                    <!--  SelectionMode="Multiple">  -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:FixFileData">
                            <VerticalStackLayout>
                                <Label>
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}测试机型号:{0}--测试机编号:{1}--修复方式:{2}--产品名称:{3}--异常现象:{4}--异常描述:{5}--登记人员:{6}--板卡名称:{7}--板卡编号:{8}--日期:{9}">
                                            <Binding Path="TestMachingType" />
                                            <Binding Path="TestMachingNum" />
                                            <Binding Path="FixWay" />
                                            <Binding Path="ProductName" />
                                            <Binding Path="Abnormalphenomena" />
                                            <Binding Path="AbnormalString" />
                                            <Binding Path="RegisteredPerson" />
                                            <Binding Path="BoardName" />
                                            <Binding Path="BoardNum" />
                                            <Binding Path="StartFixDate" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>


</ContentPage>