TestBoardFixApp/View/FixedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestBoardFixApp.View.FixedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:TestBoardFixApp.ViewModel"
    x:DataType="viewmodel:FixedViewModel">
    <ScrollView Margin="20">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="检测方法:"
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    Text="{Binding FixedFile.TestingMethod}"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Editor.Behaviors>
                        <toolkit:CharactersValidationBehavior MinimumCharacterTypeCount="1" />
                    </Editor.Behaviors>
                </Editor>

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="维修方案:"
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    Text="{Binding FixedFile.FixdMethod}"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Editor.Behaviors>
                        <toolkit:CharactersValidationBehavior MinimumCharacterTypeCount="1" />
                    </Editor.Behaviors>
                </Editor>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="维修日期:"
                    VerticalOptions="Center" />
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8"
                    Date="{Binding FixedFile.EndFixDate}"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="验收文件:"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="8"
                    Command="{Binding PickAndShowCommand}"
                    HorizontalOptions="Start"
                    Text="选择文件"
                    VerticalOptions="Center"
                    WidthRequest="120" />
                <Image
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Aspect="AspectFill"
                    BackgroundColor="Aquamarine"
                    HeightRequest="100"
                    Source="{Binding FixedFile.FixedFile}"
                    WidthRequest="200" />


                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="验收备注:"
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    Text="{Binding FixedFile.Other2}"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Editor.Behaviors>
                        <toolkit:CharactersValidationBehavior MinimumCharacterTypeCount="1" />
                    </Editor.Behaviors>
                </Editor>


            </Grid>
            <Button
                Command="{Binding CanSaveChickCommand}"
                Text="检查"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Button
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Margin="8"
                Clicked="Button_ClickedAsync"
                Command="{Binding SaveFixedCommand}"
                IsEnabled="{Binding CanSave}"
                Text="保存"
                VerticalOptions="Center"
                WidthRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>