TestBoardFixApp/View/FixPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestBoardFixApp.View.FixPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DBLib="clr-namespace:TestBoardFixEFCoreLib;assembly=TestBoardFixEFCoreLib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:TestBoardFixApp.ViewModel"
    x:DataType="viewmodel:FixViewModel">
    <ScrollView Margin="20">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="测试机型号:"
                    VerticalOptions="Center" />
                <Picker
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    ItemsSource="{x:Static DBLib:EquipmentData.TestMachineTypeData}"
                    SelectedItem="{Binding FixFile.TestMachingType}"
                    VerticalOptions="Center"
                    WidthRequest="120" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="测试机编号:"
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    Text="{Binding FixFile.TestMachingNum}"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Editor.Behaviors>
                        <toolkit:CharactersValidationBehavior MinimumCharacterTypeCount="1" MinimumLength="1" />
                    </Editor.Behaviors>
                </Editor>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="板卡名称:"
                    VerticalOptions="Center" />
                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    ItemsSource="{x:Static DBLib:EquipmentData.BoardNameData}"
                    SelectedItem="{Binding FixFile.BoardName}"
                    VerticalOptions="Center"
                    WidthRequest="120" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="出厂编号:"
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    Text="{Binding FixFile.BoardNum}"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Editor.Behaviors>
                        <toolkit:CharactersValidationBehavior MinimumCharacterTypeCount="1" />
                    </Editor.Behaviors>
                </Editor>

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="产品信息:"
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    Text="{Binding FixFile.ProductName}"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Editor.Behaviors>
                        <toolkit:CharactersValidationBehavior MinimumCharacterTypeCount="1" />
                    </Editor.Behaviors>
                </Editor>

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="维修方式:"
                    VerticalOptions="Center" />
                <Picker
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    ItemsSource="{x:Static DBLib:EquipmentData.FixWayData}"
                    SelectedItem="{Binding FixFile.FixWay}"
                    VerticalOptions="Center"
                    WidthRequest="120" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="异常现象:"
                    VerticalOptions="Center" />
                <Picker
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    ItemsSource="{x:Static DBLib:EquipmentData.AbnormalphenomenaData}"
                    SelectedItem="{Binding FixFile.Abnormalphenomena}"
                    VerticalOptions="Center"
                    WidthRequest="120" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="异常文件:"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="8"
                    Command="{Binding PickAndShowCommand}"
                    HorizontalOptions="Start"
                    Text="选择文件"
                    VerticalOptions="Center"
                    WidthRequest="120" />
                <Image
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Aspect="AspectFit"
                    MaximumHeightRequest="800"
                    MaximumWidthRequest="400"
                    Source="{Binding Image}" />
                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="异常标签:"
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    Text="{Binding FixFile.AbnormalString, Mode=TwoWay}"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Editor.Behaviors>
                        <toolkit:CharactersValidationBehavior MinimumCharacterTypeCount="1" />
                    </Editor.Behaviors>
                </Editor>

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="异常备注:"
                    VerticalOptions="Center" />
                <Editor
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalOptions="Start"
                    Text="{Binding FixFile.Other}"
                    VerticalOptions="Center"
                    WidthRequest="120">
                    <Editor.Behaviors>
                        <toolkit:CharactersValidationBehavior MinimumCharacterTypeCount="1" />
                    </Editor.Behaviors>
                </Editor>

                <Label
                    Grid.Row="11"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    Text="报修日期:"
                    VerticalOptions="Center" />
                <DatePicker
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="8"
                    Date="{Binding FixFile.StartFixDate}"
                    VerticalOptions="Center" />
            </Grid>
            <Button
                Command="{Binding CanSaveChickCommand}"
                Text="检查"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Button
                Grid.Row="12"
                Grid.ColumnSpan="2"
                Margin="8"
                Clicked="Button_ClickedAsync"
                Command="{Binding SaveFixCommand}"
                IsEnabled="{Binding CanSave}"
                Text="保存"
                VerticalOptions="Center"
                WidthRequest="200" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>