TestBoardFixApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestBoardFixApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:TestBoardFixApp.ViewModel"
    x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />


            <Entry
                SemanticProperties.Description="请输入账号"
                Text=""
                WidthRequest="300" />
            <Entry
                IsPassword="True"
                SemanticProperties.Description="密码"
                WidthRequest="300" />
            <Button
                Command="{Binding}"
                Text="登录"
                WidthRequest="300" />
            <Button
                Command="{Binding AddToDatabaseCommand}"
                Text="添加数据"
                WidthRequest="300" />


            <Button
                x:Name="CounterBtn"
                Command="{Binding OutputXLSCommand}"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="保存数据为xls文件"
                WidthRequest="300" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
