TestBoardFixApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TestBoardFixApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="TestBoardFixApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry SemanticProperties.Description="请输入账号" Text="" WidthRequest="300"/>
            <Entry SemanticProperties.Description="密码" IsPassword="True" WidthRequest="300"/>
            <Button Text="登录" Command="{Binding }" WidthRequest="300"/>


            <Button
                x:Name="CounterBtn"
                Text="保存数据为xls文件"
                Command="{Binding OutputXLSCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"  WidthRequest="300"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
